{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ConntectionToDataBase": "Server=AYOMIDEPC\\SQLEXPRESS;Database=New_Pension_Con_Tables;Integrated Security=True;Pooling=False;Encrypt=True;Trust Server Certificate=True"
    }
}
